Electrophysics/MainWindow.xaml

<Window x:Class="Electrophysics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electrophysics"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized" 
        WindowStyle="None" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#2CE8DC">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/unknown_user_2.png" Width="60" Margin="50 30 20 0" Name="UserIcon"
                       MouseLeftButtonUp="UserIcon_MouseLeftButtonUp" Style="{StaticResource CursorImage}"/>

                <Button Name="AuthorizationButton" Style="{StaticResource HyperTextButton}"
                        Click="AuthorizationButton_Click"
                        Height="55" Margin="0 20 0 0">
                    <TextBlock Text="Вход" FontSize="45" Style="{StaticResource UnderlineText}" FontFamily="Century Gothic" 
                               Name="LoginBlock"/>
                </Button>

                <TextBlock FontSize="50" Text="|" Margin="0 22 0 0" Name="VerticalLineBlock"/>

                <Button Name="RegistrationButton" Style="{StaticResource HyperTextButton}"
                        Click="RegistrationButton_Click"
                        Height="55" Margin="0 20 0 0">
                    <TextBlock Text="Регистрация" FontSize="45" Style="{StaticResource UnderlineText}" FontFamily="Century Gothic" 
                               Name="RegistrationBlock"/>
                </Button>
                
            </StackPanel>

            <TextBlock Margin="50 50 0 0" FontSize="80">
                <Run>Обучающее</Run>
                <LineBreak/>
                <Run>приложение</Run>
            </TextBlock>
            <TextBlock Margin="50 35 0 0" FontSize="50" Text="Электрофизика" Foreground="#333838"/>
            <Button Margin="50 100 200 0" Content="Теория" 
                    HorizontalAlignment="Left" Name="TheoryButton"
                    Style="{StaticResource RoundGrayButton}"
                    Width="600" Height="60" FontSize="50" Foreground="White" 
                    Background="#333838" Click="TheoryButton_Click"/>
            <Button Margin="50 60 0 0" Content="Тест" 
                    HorizontalAlignment="Left" Name="TestButton"
                    Style="{StaticResource RoundGrayButton}"
                    Width="600" Height="60" FontSize="50" Foreground="White" 
                    Background="#333838" Click="TestButton_Click"/>
            <Button Margin="50 60 0 90" Content="Симулятор" 
                    HorizontalAlignment="Left" Name="SimulatorButton"
                    Style="{StaticResource RoundGrayButton}"
                    Width="600" Height="60" FontSize="50" Foreground="White" 
                    Background="#333838" Click="SimulatorButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="#333838" Name="LastResStack">
            <Image Source="Resources/Молнии.png" Width="650" Name="LightningImage"/>
        </StackPanel>
    </Grid>
</Window>
