Electrophysics/RegistrationWindow.xaml

<Window x:Class="Electrophysics.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electrophysics"
        mc:Ignorable="d"
        Title="Registration"
        WindowState="Maximized" 
        WindowStyle="None" 
        ResizeMode="NoResize">
    <Grid Background="#333838">
        <StackPanel Background="#3A4848" Margin="400 50 400 50" Width="800" Height="830">
            <DockPanel>
                <Button Name="HomeButton" Style="{StaticResource ImageButton}" DockPanel.Dock="Right" 
                        Margin="0 20 90 0" Click="HomeButton_Click">
                    <Image Width="100" Source="Resources/home_icon_1.png"/>
                </Button>
                <TextBlock Text="Регистрация" FontSize="70" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 30 30 0"
                           Width="450" Foreground="#2CE8DC"/>
            </DockPanel>
            <TextBlock Text="Логин:" FontSize="45" Margin="0 30 50 0" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox Style="{StaticResource SimpleTextBox}" Margin="0 10 50 0" Name="LoginTextBox"/>

            <TextBlock Text="Пароль:" FontSize="40" Margin="0 30 50 0" HorizontalAlignment="Center" Foreground="White"/>
            <PasswordBox Style="{StaticResource SimplePassBox}" Margin="0 10 50 0" Name="PasswordTextBox"/>

            <TextBlock Text="Подтвердите пароль:" FontSize="40" Margin="0 30 20 0" HorizontalAlignment="Center" Foreground="White"/>
            <PasswordBox Style="{StaticResource SimplePassBox}" Margin="0 10 50 0" Name="RepeatPasswordTextBox"/>

            <Button Name="RegistrizeButton" Style="{StaticResource RoundBlueButton}" Width="600" Height="70" HorizontalAlignment="Center" 
                    Margin="0 100 50 0" Content="Зарегистрироваться" FontSize="50" FontFamily="Century Gothic" Click="RegistrizeButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
