Electrophysics/StartWindow.xaml

<Window x:Class="Electrophysics.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electrophysics"
        mc:Ignorable="d"
        Title="StartWindow"  
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Grid Background="#333838">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0 90 0 0" Foreground="#2CE8DC"
                       FontSize="100" FontFamily="Century Gothic">
                <Run>Обучающее</Run>
                <LineBreak/>
                <Run>приложение</Run>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0 30 0 0" Foreground="White"
                       FontSize="70" FontFamily="Century Gothic">
                <Run>Электрофизика</Run>
            </TextBlock>
            <Button Content="Далее" Style="{StaticResource RoundBlueButton}"
                    Background="#2CE8DC" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0 200 0 0" Height="90" Width="820" FontSize="60" Foreground="Black"
                    Click="ContinueButton_Click" Name="ContinueButton">
                
            </Button>
            <TextBlock HorizontalAlignment="Center" Margin="0 50 0 0" Foreground="White"
                       TextAlignment="Center" FontSize="25" FontFamily="Century Gothic">
                <Run>Разработчик:</Run>
                <LineBreak/>
                <Run>Кидалов Даниил</Run>
                <LineBreak/>
                <Run>Группа C122</Run>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
